<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.login.LoginFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_username"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Tài khoản" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"

        android:hint="Mật khẩu">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@drawable/custom_button_red"
        />
    <TextView
        android:id="@+id/tv_dangKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản? Đăng kí ngay"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="#8E8E93"
        android:textStyle="bold"
        android:layout_gravity="center"
        />



</LinearLayout>