<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.quanlyloaisach.QuanLyLoaiSachFragment">

    <EditText
        android:id="@+id/ed_timKiemLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ed"
        android:hint="Tìm kiêm loại sách"
        android:drawableEnd="@drawable/ic_timkiem"
        android:drawablePadding="13dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:layout_marginHorizontal="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ed_timKiemLoaiSach"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="26dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách loại sách"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_loaiSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_loaisach"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EB5757"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_add"
        />


</RelativeLayout>